<!-- add.html -->
{% block content %}
  <h1>Add Product</h1>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    {{ form.name.label_tag }} {{ form.name }}<br>
    {{ form.slug.label_tag }} {{ form.slug }}<br>

    {{ form.description.label_tag }} {{ form.description }}<br>

    {{ form.price.label_tag }} {{ form.price }}<br>

    <label for="{{ form.category.name_for_label }}">Category:</label>
    <select name="{{ form.category.name }}" id="{{ form.category.name_for_label }}">
      {% for category in categories %}
        <option value="{{ category.name }}">{{ category.name }}</option>
      {% endfor %}
    </select><br>

    {{ form.image.label_tag }} {{ form.image }}<br>

    {{ form.stock.label_tag }} {{ form.stock }}<br>

    {{ form.available.label_tag }} {{ form.available }}<br>

    {{ form.year.label_tag }} {{ form.year }}<br>

    <button type="submit">Add Product</button>
  </form>
{% endblock %}
