{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="{% static 'css/custom.css'%}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <script src=" https://kit.fontawesome.com/1b99dd44bf.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <meta name="description" content="{% block metadescription %}{%endblock%}"
    <title>{% block title%}{% endblock %}</title>
</head>
<body>
<div>
    {% include 'header.html'%}
    {% include 'nav1.html'%}
    {% block content %}
    {% endblock %}
    {% include 'footer.html'%}
        <script src="js/popper.min.js" ></script>
        <script src="js/bootstrap.min.js" ></script>



</div>

</body>
</html>