{% block body %}
 <h2 class="text-center">Product Details</h2>
<div class="container">
    <div class="row">
        <div class="col-md-6 text-center">
            <img src="{{ product.image.url }}" width="300" height="200" alt="Product Image">
        </div>
        <div class="col-md-6 bg-light">
            {{ product }}
            <h2 class="text-center">{{ product.name }}</h2>
            <h4>{{ product.description }}</h4>
            <h4>{{ product.Price }}</h4>
            <div class="text-center">
                <a class="btn btn-primary" href="{% url 'seller:update' product.id %}">Update</a>
                <a class="btn btn-primary" href="{% url 'seller:add_product' %}">ADD</a>
                <a class="btn btn-primary" href="{% url 'seller:delete' product.id %}">DELETE</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
