<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        /* Some basic styling for the navbar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>

<ul>
	<li><a href="/">HOME</a></li>
    <li><a href="{% url 'accounts:login_view'%}">Login</a></li>
    <li><a href="{% url 'accounts:register'%}">Register</a></li>

    <li><a href="#contact">ABOUT US</a></li>
</ul>

<div style="padding:20px">
    <h1>Welcome to My Website!</h1>
    <p>This is a simple example of an HTML page with a navigation bar.</p>
</div>

</body>
</html>
