<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'seller:allProdCaT' %}">HOME</a>
      </li>
      <li class="nav-item dropdown {% if 'seller' in request.path %} active {% endif %}">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          PRODUCTS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'seller:allProdCaT' %}">All Products</a>

        </div><!-- Close the dropdown-menu div -->
      </li>
      {% if item_count > 0 %}
        <li class="nav-item">
          <a class="nav-link disabled" href="{% url 'cart:cart_detail'%}"><i class="fa-solid fa-cart-shopping"></i>({{item_count}})</a>
        </li>
      {% endif %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'shop:logout' %}">LOGOUT</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0" action="{% url 'searchapp:SearchApp'%}" method="GET">
      {% csrf_token %}
      <input class="form-control mr-sm-2" type="search" placeholder="Search" name="q" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
  </div>
</nav>
