welcomeee
{% extends 'base1.html'%}
{% load static %}
{% block metadescription %}

       {{product.description|truncatewords:155}}

{% endblock%}
{% block title%}
{% if product %}
       {{product.name}}-ABC store

    {% endif %}
{% endblock %}
{% block content %}
<div class="row my_prod_row_class">
    <div class="mx-auto">
        <p><a href="{% url 'seller:allProdCaT' %}">Home</a> | <a href="{{product.category.get_url}}">{{product.category}}</a>| {{product.name}}</p>
    </div>
</div>
<div class="container">
<br>
<div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
        <div style="min-width:18rem;">
            <img src="{{product.image.url}}" alt="{{product.name}}">
        </div>
    </div>
<div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6">
            <h1 class="my_prod_title">{{product.name}}</h1>
            <p>${{product.price}}</p>
            <p class="my_title">description</p>
            <p class="text-justify my_prod_text" >{{product.description}}</p>
            {% if product.stock <= 0 %}
             <p class="text-justify my_prod_text"><b>OUT OF STOCK</b></p>
            {% else %}
             <a class="btn btn-secondary btn-block my_custom_button" href="{% url 'seller:product_add' product.id %}">ADD</a>
            <a class="btn btn-secondary btn-block my_custom_button" href="{% url 'seller:product_update' product.id %}">uPDATE</a>
            <a class="btn btn-secondary btn-block my_custom_button" href="{% url 'seller:product_delete' product.id %}">delete</a>
            {% endif %}
        </div>
    </div>
    </div>

    </div>
</div>
{% endblock %}