

{% block body %}
<div class="container">
    <h1>All Products</h1>
    <ul>
        {% for product in products %}
            <li>
                <a href="{% url 'seller:product_detail' pk=product.pk %}">{{ product.name }}</a>
                <a href="{% url 'seller:product_update' pk=product.pk %}">Update</a>
                <a href="{% url 'seller:product_delete' pk=product.pk %}">Delete</a>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'seller:product_add' %}">Add Product</a>
</div>
{% endblock %}
